# cigars-backend

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml
dev/bootstrap/db/postgres/: init-db.sql
src/main/java/com/futing/diary/: AuthApplication.java
src/main/java/com/futing/diary/config/: ApplicationConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/futing/diary/exception/: AuthorizationException.java  BadRequestException.java  ExceptionResponseDTO.java  GenericExceptionHandler.java  NotFoundException.java
src/main/java/com/futing/diary/model/: Brand.java  Cigar.java  CigarRate.java  Favorite.java  Image.java  Role.java  Token.java  User.java
src/main/java/com/futing/diary/repository/: BrandRepository.java  CigarRateRepository.java  CigarRepository.java  FavoriteRepository.java  ImageRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/futing/diary/service/: AuthService.java  BrandService.java  CigarRateService.java  CigarService.java  EmailSenderService.java  FavoriteService.java  LogoutService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.yaml
src/main/resources/certs/: keypar.pem  private.pem  public.pem
src/main/resources/db/migration/postgresql/: R__Bootstrap_Default_Roles.sql  V1_0_0__Create_init_schemas.sql  V1_0_1__Add_user_fields.sql  V1_0_2__Add_token_table.sql  V1_0_3__Create_Cigar_And_Image_entity.sql  V1_0_4__Create_Brand_Model.sql  V1_0_5__Add_Cigar_Rate_Table.sql  V1_0_6__Add_user_enabled.sql  V1_0_7__Update_FK_in_user_role_Table.sql  V1_0_8__Add_CIgar_Favorites_Table.sql  V1_0_9__Add_UserId_In_Cigar_Rate_Table.sql
src/test/java/com/futing/diary/: AuthApplicationTests.java
(+39 files in other folders)
